// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
	"reload_style_on_change": true,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"hyprland/workspaces"
    ],
    "modules-center": [
		"clock"
    ],
    "modules-right": [
        "custom/pacman",
        "battery",
        "network",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "tray"
    ],

"clock": {
	"format": "{:%B %d, %Y %r}",
	"interval": 1
},
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"active": "пДС",
		"default": "пДС",
		"empty": "пДС"
	},
	"persistent-workspaces": {
		"*": [ 1,2,3,4,5 ]
	}
},
"custom/pacman": {
	"format": "у∞ЕҐ {}",
	"interval": 30,   
	"exec": "checkupdates | wc -l",
	"exec-if": "exit 0",
	"on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
	"signal": 8,
	"tooltip": false
},
"battery": {
	"interval":30,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 20
	},
	"format": "{icon} {capacity}%",
	"format-alt": "{icon} {time}",
    "format-icons": {
        "default":  ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
        "charging":  ["у∞ҐЯ", "у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"]
    }
},
"network": {
	"format-wifi": "пЗЂ  {essid}",
	"format-ethernet":"оЉЙ",
	"format-disconnected": "ођБ",
	"tooltip-format-disconnected": "Disconnected",
	"on-click": "kitty impala"
},

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "пЪ© ",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
}
